try{
s_a("ANyn1");

var s_fHb={name:"lupa"},s_2p=function(a){s_D.call(this,a.Ha)};s_n(s_2p,s_D);s_2p.hb=s_D.hb;s_2p.Ea=s_D.Ea;s_2p.prototype.get=function(a,b){return s_vc(a,b)};s_2p.prototype.isAvailable=function(a){return s_uc(a)};s_Ji(s_ej,s_2p);

s_b();

}catch(e){_DumpException(e)}
try{
var s_7Fb=new s_2f;

}catch(e){_DumpException(e)}
try{
var s_Op=function(){};s_Op.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_8Fb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_9Fb=function(){this.ka=s_1f(s_7Fb)};s_9Fb.prototype.init=function(a,b,c){s_5f(this.ka,function(d){d.init(a,b,c)})};s_9Fb.prototype.play=function(a,b,c,d){return s_5f(this.ka,function(e){return e.play(a,b,c,d)})||s_Fc(null)};s_9Fb.prototype.finish=function(a,b){s_5f(this.ka,function(c){c.finish(a,b)})};
var s_$Fb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_$Fb.prototype;s_.kxa=function(){return null!==this.translate};s_.jxa=function(){return null!==this.scale};s_.Dmb=function(){return this.kxa()||this.jxa()||null!==this.rotateZ};s_.xma=function(){return null!==this.opacity};
s_.Cmb=function(){var a=[];this.kxa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.jxa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.Bmb=function(){return""+this.opacity};s_.U7a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.Dmb()&&(a.transform=this.Cmb());this.xma()&&(a.opacity=this.Bmb());return a};
var s_aGb={delay:0,easing:"linear"},s_bGb=function(a){this.opacity=s_8Fb(a,s_aGb);this.transform=s_8Fb(a,s_aGb)};s_bGb.prototype.oa=function(){return s_cGb(this.opacity)};s_bGb.prototype.wa=function(){return s_cGb(this.transform)};s_bGb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_cGb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Pp=function(a,b){this.element=a;this.delegate=new s_9Fb;this.Xqa=new s_$Fb;this.NK=new s_$Fb;this.timing=new s_bGb(b)};s_n(s_Pp,s_Op);var s_Qp=function(a,b){a.NK.opacity=b||.001;return a},s_Rp=function(a,b){a.Xqa.opacity=b||.001;a.NK.xma()||(a.NK.opacity=1);return a};s_Pp.prototype.opacity=function(a,b){return s_Qp(s_Rp(this,a),b)};s_Pp.prototype.oe=function(a,b,c){this.NK.translate=[a,b,c];return this};
var s_Sp=function(a,b,c,d){a.Xqa.translate=[b,c,d];a.NK.kxa()||(a.NK.translate=[0,0,0]);return a};s_Pp.prototype.translate=function(a,b,c,d,e,f){return s_Sp(this,a,b,c).oe(d,e,f)};s_Pp.prototype.Qf=function(a,b,c){this.NK.scale=[a,b,c];return this};s_Pp.prototype.Gn=function(a,b,c){this.Xqa.scale=[a,b,c];this.NK.jxa()||(this.NK.scale=[1,1,1]);return this};s_Pp.prototype.scale=function(a,b,c,d,e,f){return this.Gn(a,b,c).Qf(d,e,f)};var s_Tp=function(a,b){a.NK.rotateZ=b;return a};
s_Pp.prototype.rotateZ=function(a,b){this.Xqa.rotateZ=a;null===this.NK.rotateZ&&(this.NK.rotateZ=0);return s_Tp(this,b)};s_Pp.prototype.origin=function(a){this.NK.origin=a;return this};var s_dGb=function(a,b){var c=a.timing;c.transform=s_8Fb(b,c.transform);return a};s_Pp.prototype.init=function(a){this.delegate.init(this.element,this.Xqa,a)};s_Pp.prototype.play=function(){return this.delegate.play(this.element,this.Xqa,this.NK,this.timing)};
s_Pp.prototype.finish=function(){this.delegate.finish(this.element,this.NK)};s_Pp.prototype.Ae=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_Up=function(a,b){this.C0=void 0===b?100:b;this.ka=a};s_n(s_Up,s_Op);s_Up.prototype.play=function(){return this.hna()||s_Fc()};s_Up.prototype.finish=function(){this.hna()};s_Up.prototype.Ae=function(){return this.C0};s_Up.prototype.hna=function(){if(this.ka){var a=this.ka();this.ka=null;return a}};
var s_Vp=function(){this.children=[]};s_Vp.prototype.add=function(a){"function"===typeof a?this.children.push(new s_Up(a)):a&&this.children.push(a);return this};s_Vp.prototype.Tb=function(){var a=s_cb(this.children,function(b){return b instanceof s_Vp?b.Tb():b});return this.create(a)};

}catch(e){_DumpException(e)}
try{
var s_fGb=function(a){return Math.ceil(a-2E-15)},s_Wp=function(){this.animation=null;this.Da=-1;this.yc=this.Ud=this.La=!1;this.P6=!0;this.Oh=s_mc();this.Ec=null};s_n(s_Wp,s_Op);s_Wp.prototype.getChildren=function(){return this.animation?[this.animation]:[]};s_Wp.prototype.play=function(){s_gGb(this);this.ub();this.Cc();return this.Oh.promise};s_Wp.prototype.finish=function(){this.La||(s_gGb(this),this.ub(),this.animation.finish(),this.Za(),this.Oh.resolve(null))};
var s_gGb=function(a){a.animation||a.La||(a.measure(),a.animation=a.We())};s_Wp.prototype.ub=function(){this.Ud||this.La||(this.Ud=!0,this.Zb())};s_Wp.prototype.Cc=function(a){var b=this;a=void 0===a?!1:a;this.yc||this.La||(this.yc=!0,s_hGb(this),this.animation.play().then(function(c){s_iGb(b);a||b.Za();b.Oh.resolve(c)}));return this.Oh.promise};
var s_hGb=function(a){var b=a.Ae();-1===a.Da&&(a.Da=window.setTimeout(function(){a.Da=-1;a.animation.finish()},b))},s_iGb=function(a){-1!==a.Da&&(window.clearTimeout(a.Da),a.Da=-1)};s_Wp.prototype.Za=function(){this.La||(this.La=!0,s_iGb(this),this.Qd())};s_Wp.prototype.Qd=function(){};

}catch(e){_DumpException(e)}
try{
var s_jGb=function(a,b){var c=a.timing;c.opacity=s_8Fb(b,c.opacity);return a},s_kGb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)},s_Xp=function(a){this.children=a.filter(function(b){return null!=b});this.done=Array(this.children.length)};s_n(s_Xp,s_Op);var s_Yp=function(){return new s_lGb};
s_Xp.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.children),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Wp?(s_gGb(g),d.push(g.ub.bind(g)),e.push(g.Za.bind(g)),c.push(g.Cc.bind(g,!0))):(g instanceof s_Pp&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_c(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d===b.length-1);b=c.map(function(h,k){return h().then(function(l){a.done[k]=!0;return l})});b=s_pd(b);b.then(function(){for(var h=
s_c(e),k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_Xp.prototype.finish=function(){var a=this,b=this.children.map(function(d,e){return a.done[e]?function(){}:(d instanceof s_Wp&&s_gGb(d),d.finish.bind(d))});b=s_c(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Xp.prototype.Ae=function(){for(var a=0,b=s_c(this.children),c=b.next();!c.done;c=b.next())c=c.value,c.Ae()>a&&(a=c.Ae());return a};s_Xp.prototype.getChildren=function(){return this.children};
var s_lGb=function(){s_Vp.apply(this,arguments)};s_n(s_lGb,s_Vp);s_lGb.prototype.create=function(a){return new s_Xp(a)};

}catch(e){_DumpException(e)}
try{
var s_7p=s_C("BUYwVb"),s_HHb=s_C("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_jv=function(a){a=a.getBoundingClientRect();if(0===a.width||0===a.height)return!1;var b=s_6g().height;return 0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth},s_kv=function(a){a&&s_A(a,"transform","")},s_lv=function(a){a=s_c(Array.from(a));for(var b=a.next();!b.done;b=a.next())s_kv(b.value)};

}catch(e){_DumpException(e)}
try{
var s_QHc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_RHc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_7y=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_SHc[a.tagName]&&k(l)){if(b(l))break;s_Dg(a,"cjy6zd")||d.push(s_QHc(a))}l=a}else l=l.parentNode;return d},s_8y=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_THc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_eg(b,c),s_Ng(b,"src")}catch(d){s_Ub(Error("Dg`"+d,{Ee:{src:c}}))}})},s_SHc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_9y=function(a,b,c){s_Wp.call(this);this.root=a;this.timing=b;this.distance={};this.elements=[];this.before="before"===c};s_n(s_9y,s_Wp);var s_UHc=function(a,b){a.distance.ak=b;return a},s_VHc=function(a,b){a.distance.from=b;return a};s_=s_9y.prototype;s_.include=function(a){this.elements=a;return this};s_.measure=function(){this.elements=this.elements.concat(s_7y(this.root,this.before))};
s_.We=function(){for(var a=s_Yp(),b=s_c(this.elements),c=b.next();!c.done;c=b.next())c=new s_Pp(c.value,this.timing),a.add("number"===typeof this.distance.from?s_Sp(c,0,this.distance.from,0):c.oe(0,this.distance.ak,0));return a.Tb()};s_.Ta=function(){return this.elements};s_.Zb=function(){s_8y(this.Ta())};s_.Qd=function(){s_lv(this.elements)};s_.Ae=function(){return 2*(this.timing.duration+this.timing.delay)};

}catch(e){_DumpException(e)}
try{
var s_$y={duration:50,delay:0,easing:"ease-in-out"},s_az={duration:100,delay:0,easing:"ease-in-out"},s_bz={duration:200,delay:0,easing:"ease-in-out"},s_cz={duration:230,delay:0,easing:"ease-in-out"},s_WHc={duration:100,delay:100,easing:"ease-in-out"},s_XHc={duration:230,delay:120,easing:"ease-in-out"};

}catch(e){_DumpException(e)}
try{
var s_PY=function(a,b){b=void 0===b?100:b;Math.abs(a)>b&&(a=0<a?b:-b);return a};
var s_61m=s_C("Cgf5lb"),s_71m=s_C("jXzjjd");

}catch(e){_DumpException(e)}
try{

var s_sGb=function(a,b,c){c=void 0===c?!1:c;b=b.U7a();s_Db(b)||s_A(a,b);c&&s_Ce(a.clientTop)},s_uGb=function(){s_tGb||(s_tGb=void 0!==s_dh("DIV").style.transform?"transform":s_Kh()+"-transform ");return s_tGb},s_tGb=null;

}catch(e){_DumpException(e)}
try{

var s_LGb=function(){this.ka=null;this.wa=!1;this.oa=s_mc()};s_LGb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_sGb(a,b,c))};s_LGb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.xma()&&b.push("opacity "+d.oa());c.Dmb()&&b.push(s_uGb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_MGb(this,a);s_sGb(a,c);return d};s_LGb.prototype.finish=function(a,b){s_sGb(a,b);s_NGb(this,a);this.oa.resolve(null)};
var s_MGb=function(a,b){s_Oh(b,"display");a.ka=s_i(b,s_Ara,function(c){c.target===b&&(c.stopPropagation(),s_NGb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_NGb=function(a,b){a.ka&&(s_Si(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_3f(s_7Fb,s_LGb);

}catch(e){_DumpException(e)}
try{
s_a("Bpl55c");

var s_81m={name:"vaa"},s_91m=function(a){s_Wp.call(this);this.params=a;this.params.iT&&0<this.params.iT.length&&(this.Fa=this.params.iT[0]);this.params.RB&&this.params.wi&&(3===this.params.RB.childElementCount&&(a=document.createElement("div"),s_A(a,"width","120px"),s_A(a,"height","160px"),this.params.Xu?s_A(a,"margin-left","-8px"):s_A(a,"margin-right","-8px"),s_A(a,"top","0"),s_A(a,"margin-top","-8px"),s_A(a,"position","absolute"),s_A(a,"overflow","hidden"),this.params.RB.insertBefore(a,this.params.RB.firstElementChild)),
this.wa=this.params.RB.firstElementChild);this.params.wi&&this.params.wi.firstElementChild&&this.wa&&(this.wa.firstElementChild||(a=this.params.wi.firstElementChild.cloneNode(!0),s_A(a,"display","none"),this.wa.appendChild(a)),this.ka=this.wa.firstElementChild)};s_n(s_91m,s_Wp);s_=s_91m.prototype;
s_.measure=function(){this.params.wi&&this.Fa&&this.wa&&(this.Aa=this.params.wi.getBoundingClientRect(),this.Ba=this.Fa.getBoundingClientRect(),this.oa=this.wa.getBoundingClientRect());this.vk=this.params.cC.getBoundingClientRect().height;this.Ga=this.params.mya+this.vk;this.Ma=this.params.Pi.getBoundingClientRect().height};
s_.Zb=function(){this.params.wi&&this.ka&&this.Fa&&(s_A(this.params.wi,"visibility","hidden"),s_A(this.ka,"display","block"),s_A(this.ka,"opacity",this.params.nZa),s_A(this.Fa,"visibility","hidden"));s_A(this.params.cC,"position","absolute");this.params.ZGa?s_A(this.params.VB,"height",this.params.mya-7+"px"):(s_A(this.params.VB,"background-color","transparent"),s_A(this.params.QB,"height",this.Ga-16+"px"));s_A(this.params.WC,"overflow-x","hidden")};
s_.We=function(){var a=s_Yp();this.ka&&a.add((new s_Pp(this.params.title,s_cz)).oe(this.params.Xu?52:-52,0,0));if(this.params.wi&&this.ka&&this.Ba&&this.oa&&this.Aa){var b=this.params.Xu?s_PY(this.Ba.left-this.oa.left,500):s_PY(this.Ba.right-this.oa.right,500),c=s_PY(this.Ba.y-this.oa.y,500),d=this.params.Xu?s_PY(this.Aa.left-this.oa.left,500):s_PY(this.Aa.right-this.oa.right,500),e=s_PY(this.Aa.y-this.oa.y,500);a.add(s_Qp(s_Sp((new s_Pp(this.ka,s_cz)).origin(this.params.Xu?"left top":"right top").Qf(this.Aa.width/
this.Ba.width,this.Aa.height/this.Ba.height,1),b,c,0).oe(d,e,0),.999))}a.add(s_Qp(new s_Pp(this.params.cC,s_az),.001));this.params.RY&&a.add(s_Qp(new s_Pp(this.params.RY,s_cz),.999));a.add(s_Tp(new s_Pp(this.params.rr,s_cz),this.params.Xu?90:270));if(this.params.ZGa)return a.Tb();a.add((new s_Pp(this.params.QB,s_cz)).origin("center top").Qf(1,(this.params.mya-16)/(this.Ga-16),1));a.add((new s_Pp(this.params.Pi,s_cz)).Gn(1,this.Ma/(this.Ma-this.vk),1));a.add(s_Sp(new s_Pp(this.params.lya,s_cz),0,this.vk,
0));a.add(s_VHc(new s_9y(this.params.oN,s_cz,"after"),this.vk));return a.Tb()};s_.Ae=function(){return 600};
s_.Qd=function(){this.params.wi&&this.ka&&this.Fa&&(s_A(this.params.wi,"visibility","inherit"),s_A(this.params.wi,"position","relative"),s_A(this.ka,"display","none"),s_A(this.Fa,"visibility","inherit"));s_A(this.params.rr,"transform","rotateZ("+(this.params.Xu?90:270)+"deg)");this.params.ZGa||(s_A(this.params.QB,"height","0px"),s_A(this.params.VB,"background-color",s_Oh(this.params.QB,"background-color")));s_A(this.params.title,"opacity","1");s_A(this.params.WC,"overflow-x","auto");s_A(this.params.cC,
"opacity","0");s_A(this.params.cC,"visibility","hidden");s_kv(this.params.title);s_kv(this.params.Pi);s_kv(this.params.QB);s_kv(this.params.lya)};
var s_$1m={duration:150,delay:190,easing:"ease-out"},s_a2m=function(a){s_Wp.call(this);this.params=a;this.params.iT&&0<this.params.iT.length&&(this.Fa=this.params.iT[0]);this.params.RB&&this.params.wi&&(3===this.params.RB.childElementCount&&(a=document.createElement("div"),s_A(a,"width","120px"),s_A(a,"height","160px"),this.params.Xu?s_A(a,"margin-left","-8px"):s_A(a,"margin-right","-8px"),s_A(a,"top","0"),s_A(a,"margin-top","-8px"),s_A(a,"position","absolute"),s_A(a,"overflow","hidden"),this.params.RB.insertBefore(a,
this.params.RB.firstElementChild)),this.wa=this.params.RB.firstElementChild);this.params.wi&&this.params.wi.firstElementChild&&this.wa&&(this.wa.firstElementChild||(a=this.params.wi.firstElementChild.cloneNode(!0),s_A(a,"display","none"),this.wa.appendChild(a)),this.ka=this.wa.firstElementChild)};s_n(s_a2m,s_Wp);s_=s_a2m.prototype;
s_.measure=function(){this.params.wi&&this.Fa&&this.wa&&(this.Aa=this.params.wi.getBoundingClientRect(),this.Ba=this.Fa.getBoundingClientRect(),this.oa=this.wa.getBoundingClientRect());this.vk=this.params.cC.getBoundingClientRect().height;this.Ga=this.params.mya+this.vk;this.Ma=this.params.Pi.getBoundingClientRect().height};
s_.Zb=function(){this.params.wi&&this.ka&&this.Fa&&(s_A(this.params.wi,"visibility","hidden"),s_A(this.ka,"display","block"),s_A(this.Fa,"visibility","hidden"));s_A(this.params.cC,"opacity","0");s_A(this.params.cC,"visibility","inherit");this.params.ZGa?s_A(this.params.VB,"height",this.Ga+"px"):(s_A(this.params.QB,"height",this.params.mya-16+"px"),s_A(this.params.VB,"background-color","transparent"));s_A(this.params.WC,"overflow-x","hidden")};
s_.We=function(){var a=s_Yp();this.ka&&a.add((new s_Pp(this.params.title,s_cz)).oe(this.params.Xu?-52:52,0,0));if(this.params.wi&&this.ka&&this.Ba&&this.oa&&this.Aa){var b=this.params.Xu?s_PY(this.Aa.left-this.oa.left,500):s_PY(this.Aa.right-this.oa.right,500),c=s_PY(this.Aa.y-this.oa.y,500),d=this.params.Xu?s_PY(this.Ba.left-this.oa.left,500):s_PY(this.Ba.right-this.oa.right,500),e=s_PY(this.Ba.y-this.oa.y,500);a.add(s_Qp(s_Sp((new s_Pp(this.ka,s_cz)).origin(this.params.Xu?"left top":"right top").Gn(this.Aa.width/
this.Ba.width,this.Aa.height/this.Ba.height,1),b,c,0).oe(d,e,0),this.params.nZa))}a.add(s_Qp(new s_Pp(this.params.cC,s_$1m),.999));this.params.RY&&a.add((new s_Pp(this.params.RY,s_cz)).opacity(.999,.001));a.add(s_Tp(new s_Pp(this.params.rr,s_cz),this.params.Xu?270:90));if(this.params.ZGa)return a.Tb();a.add((new s_Pp(this.params.QB,s_cz)).origin("center top").Gn(1,1,1).Qf(1,(this.Ga-16)/(this.params.mya-16),1));a.add((new s_Pp(this.params.Pi,s_cz)).Qf(1,(this.Ma+this.vk)/this.Ma,1));a.add((new s_Pp(this.params.lya,
s_cz)).oe(0,this.vk,0));a.add(s_UHc(new s_9y(this.params.oN,s_cz,"after"),this.vk));return a.Tb()};s_.Ae=function(){return 2600};
s_.Qd=function(){this.params.wi&&this.ka&&this.Fa&&(s_A(this.params.wi,"visibility","hidden"),s_A(this.params.wi,"position","absolute"),s_A(this.ka,"display","none"),s_A(this.Fa,"visibility","inherit"));s_A(this.params.cC,"opacity","1");s_A(this.params.rr,"transform","rotateZ("+(this.params.Xu?270:90)+"deg)");this.params.RY&&s_A(this.params.RY,"opacity","0");s_A(this.params.cC,"position","relative");this.params.ZGa||(s_A(this.params.QB,"height","0px"),s_A(this.params.VB,"background-color",s_Oh(this.params.QB,
"background-color")));s_A(this.params.WC,"overflow-x","auto");s_kv(this.params.title);s_kv(this.params.Pi);s_kv(this.params.QB);s_kv(this.params.lya)};
var s_QY=function(a){s_m.call(this,a.Ha);var b=this;this.XD=!1;this.VB=s_qe(function(){return b.Ca("i0lMKb").el()});this.ka=s_qe(function(){return b.Ca("pudyke").el()});this.Ba=s_qe(function(){return b.Ca("bN97Pc").el()});this.title=s_qe(function(){return b.Ca("r4nke").el()});this.oN=s_qe(function(){return b.Ca("NRdf4c").el()});this.rr=s_qe(function(){return b.Ca("Q8Kwad").el()});this.QB=s_qe(function(){return b.Ca("NxymB").el()});this.lya=s_qe(function(){return b.Ca("rDAvce").el()});this.oa=s_Dg(this.VB(),
"mQI5xc");this.kX=a.Yj.kX;this.kga=a.Yj.kga;this.qG=a.controller.qG;this.sMa=this.getData("enableAnimation").Fb();this.Da=this.getData("useHeightAnimationForAnchor").Fb();if(this.Aa=this.getData("enableUiRestoration").Fb())this.id=this.getRoot().Gc("id")||"",this.wa=a.service.UE.get("s",s_81m),s_b2m(this);this.Da&&(s_A(this.VB(),"height",this.VB().getBoundingClientRect().height-8+"px"),s_A(this.VB(),"transition","all 0.27s"))};s_n(s_QY,s_m);
s_QY.Ea=function(){return{controller:{qG:"Jh1Fl"},Yj:{kX:function(){return s_Fc(function(a){return new s_a2m(a)})},kga:function(){return s_Fc(function(a){return new s_91m(a)})}},service:{UE:s_2p}}};s_QY.prototype.wxb=function(){return this.id};s_QY.prototype.Nhd=function(){return this.wa};var s_b2m=function(a){a.wa.has(a.id)&&a.wa.get(a.id)!==a.oa&&a.wUb()};s_QY.prototype.tfe=function(){s_b2m(this)};var s_c2m=function(a,b){b="data-"+b+"Label";a.hasAttribute(b)&&a.setAttribute("aria-label",a.getAttribute(b))};
s_QY.prototype.wUb=function(){var a=this;return s_p(function(b){if(a.XD)return b.return();a.XD=!0;a.oa?s_d2m(a):s_e2m(a);a.oa=!a.oa;s_8d(b)})};
var s_e2m=function(a){var b;s_p(function(c){if(1==c.ka){a.ka().setAttribute("aria-expanded","true");if(!a.sMa||!a.Pi)return c.$b(2);b=a.kX(s_f2m(a));return s_o(c,s_6i(b),2)}s_Kg(a.VB(),"mQI5xc");a.XD=!1;s_c2m(a.ka(),"open");s_mp([new s_0i(a.Ba(),"show")],{triggerElement:a.ka()});window.requestAnimationFrame(function(){a.notify(s_61m);s_Ud()});a.Aa&&a.wa.set(a.id,a.oa,"m");s_8d(c)})},s_d2m=function(a){var b;s_p(function(c){if(1==c.ka){a.ka().setAttribute("aria-expanded","false");a.notify(s_7p);if(!a.sMa||
!a.Pi)return c.$b(2);b=a.kga(s_f2m(a));return s_o(c,s_6i(b),2)}s_Kg(a.VB(),"mQI5xc");a.XD=!1;s_c2m(a.ka(),"close");s_mp([new s_0i(a.Ba(),"hide")],{triggerElement:a.ka()});window.requestAnimationFrame(function(){a.notify(s_71m);s_Ud()});a.Aa&&a.wa.set(a.id,a.oa,"m");s_8d(c)})};s_QY.prototype.vUb=function(){var a=this;return s_p(function(b){a.wUb();s_8d(b)})};s_QY.prototype.Uzb=function(a){this.Pi=a.data.Pi};
var s_g2m=function(a,b){return 0<s_E(a,b).size()?a.Ca(b).el():null},s_f2m=function(a){return{VB:a.VB(),lya:a.lya(),wi:s_g2m(a,"e5Bgie"),RB:s_g2m(a,"pudyke"),title:a.title(),RY:s_g2m(a,"V67aGc"),cC:a.Ba(),oN:a.oN(),iT:a.qG.Ma,WC:a.qG.fBa().getContainer(),nZa:a.qG.lxb(),rr:a.rr(),QB:a.QB(),mya:a.ka().getBoundingClientRect().height+7,Pi:a.Pi,G$a:a.title().hasAttribute("data-isa"),Xu:"ltr"===a.oN().getAttribute("data-dir"),ZGa:a.Da}};s_F(s_QY.prototype,"mRG2Ib",function(){return this.Uzb});
s_F(s_QY.prototype,"RTRIJe",function(){return this.vUb});s_F(s_QY.prototype,"WdQU6c",function(){return this.wUb});s_F(s_QY.prototype,"rcdJ2e",function(){return this.tfe});s_F(s_QY.prototype,"zBIYhb",function(){return this.Nhd});s_F(s_QY.prototype,"nzgu7e",function(){return this.wxb});s_O(s_PUa,s_QY);


s_b();

}catch(e){_DumpException(e)}
try{
var s_mGb=s_C("rtcVre"),s_nGb=s_C("hAjFqb"),s_oGb=s_C("c3Ckpd"),s_pGb=s_C("UOhZB"),s_qGb=s_C("Yor6Sc"),s_rGb=s_C("lnkFzb");

}catch(e){_DumpException(e)}
try{
var s_2si=s_C("WbR3Ed"),s_3si=s_C("M5KdSb"),s_4si=s_C("hhJgv"),s_5si=s_C("ZMUaWe");

}catch(e){_DumpException(e)}
try{
s_a("CCowhf");

var s_G6p=function(a){s_m.call(this,a.Ha);this.fp=this.getRoot().el();this.wa=s_i(this.fp,"mouseenter",s_7i(this.FC,this));this.Aa=s_i(this.fp,"mouseleave",s_7i(this.oz,this));this.ka=s_i(this.fp,"focusin",s_7i(this.FC,this));this.oa=s_i(this.fp,"focusout",s_7i(this.oz,this))};s_n(s_G6p,s_m);s_G6p.Ea=s_m.Ea;s_G6p.prototype.rb=function(){s_Si(this.wa);s_Si(this.Aa);s_Si(this.ka);s_Si(this.oa);s_m.prototype.rb.call(this)};s_G6p.prototype.FC=function(){this.notify(s_3si);this.notify(s_mGb)};
s_G6p.prototype.oz=function(){this.notify(s_4si);this.notify(s_nGb)};s_F(s_G6p.prototype,"BpU8",function(){return this.oz});s_F(s_G6p.prototype,"lSwlwd",function(){return this.FC});s_F(s_G6p.prototype,"k4Iseb",function(){return this.rb});s_O(s_U$a,s_G6p);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wPVhqc");

var s_JHc=function(a){s_D.call(this,a.Ha)};s_n(s_JHc,s_D);s_JHc.hb=s_D.hb;s_JHc.Ea=s_D.Ea;s_JHc.prototype.ka=function(){};s_Ji(s_REa,s_JHc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_KHc=new s_Fi(s_SEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_MHc=function(a){s_m.call(this,a.Ha);this.ka=a.service.Npe;this.ka.ka(this.getRoot().el())};s_n(s_MHc,s_m);s_MHc.Ea=function(){return{service:{Npe:s_KHc}}};s_O(s_TEa,s_MHc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_UDb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_VDb=/iPhone|iPod|iPad/,s_WDb=function(){return s_Ga(navigator.userAgent,"Android")},s_XDb=/Mac OS X.+Silk\//;
var s_rp=s_wra||s_VDb.test(navigator.userAgent)||s_WDb()||s_XDb.test(navigator.userAgent),s_sp=window.navigator.msPointerEnabled,s_YDb=s_rp?"touchstart":s_sp?"MSPointerDown":"mousedown",s_ZDb=s_rp?"touchmove":s_sp?"MSPointerMove":"mousemove",s__Db=s_rp?"touchend":s_sp?"MSPointerUp":"mouseup",s_0Db=s_sp?"MSPointerCancel":"touchcancel",s_tp=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_1Db=function(a){this.wc=a;this.wc._wect=this;this.oa={};this.ka={};this.wa={}};s_1Db.prototype.Df=null;s_1Db.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_2Db=function(a,b){a.wa[b]||(a.wa[b]=s_je(a.Aa,a,b));return a.wa[b]},s_3Db=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.wc.addEventListener(b,s_2Db(a,e),d));a.ka[e].push(c)},s_4Db=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.wc.removeEventListener(b,s_2Db(a,e),d)))};
s_1Db.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_2Db(this,b)(a))};
var s_5Db=function(a){a._wect||new s_1Db(a);return a._wect},s_6Db=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_up=function(a,b,c,d,e){var f=s_5Db(a);s_3Db(f,b,c,d);e&&s_6Db(a,function(){s_3Db(f,b,c,d)},function(){s_4Db(f,b,c,d)})},s_7Db=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_8Db=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_9Db=/OS (\d+)_(\d+)(?:_(\d+))?/,s_$Db=function(){var a=s_9Db.exec(navigator.userAgent)||[];a.shift();return s_7Db.apply(null,a)},s_aEb=/Chrome\/([0-9.]+)/,s_bEb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s__Db&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_cEb=function(a){var b;if(b=s_WDb()&&s_8Db())b=s_aEb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Ug(a.clientX,a.pageY-window.scrollY):new s_Ug(a.clientX,
a.clientY)},s_dEb=function(a){return(s_sp?[a]:a.changedTouches)||[]},s_vp,s_eEb,s_fEb,s_gEb,s_hEb=function(a){if(!(2500<Date.now()-s_eEb)){var b=s_cEb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_vp.length;c+=2)if(25>Math.abs(b.x-s_vp[c])&&25>Math.abs(b.y-s_vp[c+1])){s_vp.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_fEb)&&a()}}},s_iEb=function(a){var b=s_cEb(s_tp(a)[0]);s_vp.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_vp.length;e+=2)if(s_vp[e]==c&&s_vp[e+1]==
d){s_vp.splice(e,e+2);break}s_fEb=void 0},2500)},s_jEb=function(){void 0===s_gEb&&(s_gEb=s_$Db()>=s_7Db(6)||!0);return s_gEb},s_wp=function(a,b,c){s_fEb=c;s_vp||(document.addEventListener("click",s_hEb,!0),c=s_iEb,s_rp||s_sp||(c=s_bEb(c)),s_up(document,s_YDb,c,!0,!0),s_vp=[]);s_eEb=Date.now();for(c=0;c<s_vp.length;c+=2)if(25>Math.abs(a-s_vp[c])&&25>Math.abs(b-s_vp[c+1])){s_vp.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_kEb=function(){this.oa=[];this.ka=[]};s_kEb.prototype.UPa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_nEb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_lEb(a.oa,d);s_lEb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_mEb(a,b,c,d)},s_lEb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_oEb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_lEb(a.oa,d),s_lEb(a.ka,d),s_mEb(a,b,c,d)},s_mEb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_pEb(a,b);c=s_pEb(a,c);return new s_Ug(b,c)},s_pEb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_3v=function(a,b){b=void 0===b?!1:b;var c=s_Sjc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Ri(d.target,d.type,d.callback,b),d=d.target;s_Sjc.delete(a);if(b=s_Tjc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Tjc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_Xjc=function(){s_Ujc||(s_Ujc=s_Vjc.delegate()||new s_Wjc);return s_Ujc},s_Yjc=function(a,b){return s_Xjc().F2a(a,b,void 0,void 0)},s_4v=function(a,b,c,d,e,f,g,h){return s_Xjc().E2a(a,
b,c,d,e,f,g,h)},s_Sjc=new Map,s_Tjc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ujc=void 0,s_Vjc=new s_2f,s_Wjc=function(){};s_Wjc.prototype.F2a=function(){return"DEFAULT_ID"};s_Wjc.prototype.E2a=function(){return"DEFAULT_ID"};s_Wjc.prototype.C2a=function(){return"DEFAULT_ID"};s_Wjc.prototype.Nma=function(){return"DEFAULT_ID"};

var s_5v=function(a,b,c,d){var e=function(f){return c(f.xe)};s_i(a,b,e,d||!1);return new s_Zjc(a,b,e)},s_6v=function(a,b,c){var d="gt"+s__jc++;s_Sjc.set(d,b);c&&s_Tjc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_0jc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_1jc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_2jc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_4jc=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_3jc(new s_7v(e,
f,g,h)))/Math.sqrt(s_3jc(new s_7v(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Zjc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s__jc=0,s_7v=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_7v.prototype.clone=function(){return new s_7v(this.ka,this.wa,this.oa,this.Aa)};s_7v.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_3jc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_5jc=function(a){return new s_Ug(s_Rg(a.ka,a.oa,.5),s_Rg(a.wa,a.Aa,.5))},s_6jc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_8v=function(a,b,c,d,e,f,g,h,k,l){s_6jc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_n(s_8v,s_6jc);s_8v.prototype.Aa=function(){return 1===this.direction%2};
var s_9v=function(a,b,c,d,e,f,g){s_6jc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_9v,s_6jc);
var s_7jc=function(a,b,c,d){s_6jc.call(this,1,a,b);this.x=c;this.y=d};s_n(s_7jc,s_6jc);
var s_$v=function(a,b,c,d,e,f){s_6jc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_$v,s_6jc);

var s_$jc=function(){};s_$jc.prototype.F2a=function(a,b,c,d){c=[s_5v(a,"click",function(e){d&&e.stopPropagation();b(new s_7jc(e,a,e.screenX,e.screenY))}),s_5v(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_6v(a,c)};
s_$jc.prototype.E2a=function(a,b,c,d,e,f,g){function h(v){v=v.xe;if(u){p=v.screenX;q=v.screenY;var w=s_nEb(t,p,q,v.timeStamp);r=s_0jc(w);s_1jc(r,l)&&b(new s_8v(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.xe;if(s_1jc(r,l)){s_Ri(a,"mousemove",h);s_Ri(a,"mouseup",k);s_Ri(a,"mouseout",k);var w=s_oEb(t,p,q,v.timeStamp);d&&d(new s_8v(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_wp(m,n)}}var l=e||0,m,n,p,q,r,t=new s_kEb,u=!1;e=[s_5v(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.UPa(m,n,v.timeStamp);
c&&c(new s_8v(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_5v(document.body,"mousedown",function(){u=!0}),s_5v(document.body,"mouseup",function(){u=!1})];return s_6v(a,e)};
s_$jc.prototype.C2a=function(a,b,c,d,e){function f(u){u=u.xe;p=u.screenX;q=u.screenY;r=s_2jc(m,n,p,q);var v=s_5jc(new s_7v(m,n,p,q));c&&c(new s_9v(u,a,1,0,r,v.x,v.y))}function g(u){u=u.xe;if(k){var v=u.screenX,w=u.screenY,y=s_2jc(m,n,v,w),x=s_5jc(new s_7v(m,n,v,w));b(new s_9v(u,a,s_4jc(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Ri(a,"mousedown",f);s_Ri(a,"mousemove",g);s_Ri(a,"mouseup",h);s_Ri(a,"mouseout",h);if(d){u=u.xe;var v=u.screenX,w=u.screenY,y=s_2jc(m,n,v,w),x=s_5jc(new s_7v(m,
n,v,w));d(new s_9v(u,a,s_4jc(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_wp(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_5v(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_5v(document.body,"mousedown",function(){k=!0}),s_5v(document.body,"mouseup",function(){k=!1})];return s_6v(a,t)};
s_$jc.prototype.Nma=function(a,b,c,d,e,f){function g(n){n=n.xe;m&&b&&b(new s_$v(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.xe;s_Ri(a,"mousemove",g);s_Ri(a,"mouseup",h);s_Ri(a,"mouseout",h);d&&d(new s_$v(7,n,a,1,n.screenX,n.screenY));f||s_wp(k,l)}var k,l,m=!1;e=[s_5v(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_$v(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_5v(document.body,"mousedown",function(){m=!0}),s_5v(document.body,"mouseup",function(){m=
!1})];return s_6v(a,e)};s_3f(s_Vjc,s_$jc);

}catch(e){_DumpException(e)}
try{
var s_dkc=function(){return s_Nc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_ekc=function(a){var b=s_dkc();b&&s_Ig(b,"hdtb-ab-o",!a)};
var s_ikc=function(a,b,c,d,e){var f=this;this.button=a;this.content=b;this.parentElement=c;this.ka=void 0===d?!1:d;e&&(this.callback=e);this.button&&s_Yjc(this.button,function(){var g=!s_fkc(f);s_mp([new s_0i(f.content,g?"show":"hide")],{triggerElement:f.button||void 0});var h=s_Nc("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_g(h,"height")+"px,0)");h=s_Nc("htnmenu");var k=s_Nc("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=0,s_Gg(document.body,"fxd"));
g?f.show():f.hide()});s_gkc(this);s_hkc(this);this.dK(s_fkc(this))};s_ikc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.dK(!0);s_Gg(this.content,"p4DDCd");s_Uc(function(){s_Eg(a.content,"yyoM4d");a.ka&&a.parentElement?s_Eg(a.parentElement,"j9Q6y"):(s_ekc(!1),s_gkc(a),s_hkc(a))})};
s_ikc.prototype.hide=function(){var a=this;this.dK(!1);s_Uc(function(){s_Gg(a.content,"yyoM4d");s_Eg(a.content,"p4DDCd");a.ka&&a.parentElement?s_Gg(a.parentElement,"j9Q6y"):(s_ekc(!0),s_gkc(a),s_hkc(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_fkc=function(a){return s_Dg(a.content,"yyoM4d")},s_gkc=function(a){var b=s_Nc("botabar");b&&s_7h(b)&&(b.style.marginTop=s_fkc(a)?a.content.offsetHeight+"px":0);a=!s_fkc(a);s_ekc(a)},s_hkc=function(a){var b=s_Nc("epbar"),c=s_Nc("slim_appbar");c&&!s_7h(c)&&b&&(b.style.marginTop=s_fkc(a)?10+a.content.offsetHeight+"px":"10px")};s_ikc.prototype.dK=function(a){this.button&&(s_Ig(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_jkc=function(a){s_y.call(this,a,8)};s_n(s_jkc,s_y);s_jkc.prototype.Wa="Z1JpA";
var s_kkc={h_c:s_ikc},s_lkc=function(a){s_m.call(this,a.Ha);this.oa=s_Nc("hdtb-tls");this.ka=s_Nc("hdtbMenus");a=s_Nc("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_kkc.h_c(this.oa,this.ka,this.getRoot().el(),this.getRoot().getData("elm").Fb())};s_n(s_lkc,s_m);s_lkc.Ea=function(){return{jsdata:{d6e:s_jkc}}};s_O(s_eEa,s_lkc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_K1m=s_C("JLw8x");

}catch(e){_DumpException(e)}
try{
var s_R1m=s_C("i5ybAd"),s_S1m=s_C("JojDRb"),s_T1m=s_C("mIm6Ue");

}catch(e){_DumpException(e)}
try{
s_a("UzbKLd");

var s_V1m=function(a){s_m.call(this,a.Ha);var b=this;this.ka=this.oa=!1;0<s_E(this,"uFwVBb").size()&&s_id(this.getRoot().el(),s_K1m,{Pi:this.Ca("uFwVBb").el(),wq:0<s_E(this,"AbEqqc").size()?this.Ca("AbEqqc").el():null});s_U1m(this);this.fp=this.getRoot().el();this.Aa=s_E(this,"PrRfmd");this.wa=this.getRoot().getData("onhoverEnabled").Fb();this.Ba=this.getRoot().getData("lastIndex").number(-1);this.wa&&(this.fp.addEventListener("mouseleave",function(c){return b.oz(c)}),a=this.Aa.el(),a.addEventListener("mouseenter",
function(){b.ka=!0}),a.addEventListener("mouseleave",function(){b.ka=!1;b.DAb({data:-1})}))};s_n(s_V1m,s_m);s_V1m.Ea=s_m.Ea;s_V1m.prototype.rb=function(){var a=this;if(this.wa){this.fp.removeEventListener("mouseleave",function(c){return a.oz(c)});var b=this.Aa.el();b.removeEventListener("mouseenter",function(){a.ka=!0});b.removeEventListener("mouseleave",function(){a.ka=!1;a.DAb({data:-1})})}s_m.prototype.rb.call(this)};var s_U1m=function(a){a.Ta("TFTr6").each(function(b){s_id(b,s_T1m,b)})};
s_V1m.prototype.oz=function(){this.oa=!1};s_V1m.prototype.DAb=function(a){if(this.wa&&(!this.ka||-1!==a.data)){var b=this.oa?25:300;this.oa=!0;s_id(this.fp,s_S1m,{delay:b,index:a.data,dPd:a.data===this.Ba})}};s_F(s_V1m.prototype,"wJlvye",function(){return this.DAb});s_F(s_V1m.prototype,"k4Iseb",function(){return this.rb});s_O(s_NUa,s_V1m);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Cpc=function(){s_Cja.apply(this,arguments)};s_n(s_Cpc,s_Cja);s_Cpc.prototype.initialize=function(){s_Dpc();s_Epc()};s_oga().tmb(s_Cpc);var s_Epc=function(){},s_Dpc=function(){};

s_Dpc=function(){s_jd(s_kd(s__$a),s_lab);s_jd(s_kd(s_4$a),s_gab);s_jd(s_kd(s_qab),s_gab)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Q$b=function(){s_N$b(s_O$b(),!1);s_P$b(!1)},s_Y$b=function(a){if(s_R$b)s_S$b.add(a);else{a=s_O$b(new Set([a]));var b=s_T$b(),c=b.key,d=b.value;d=s_U$b(a,d,!0);s_V$b=function(e){e=s_O$b(e);d.current.vka=Object.assign(d.current.vka,e);s_W$b.set(c,d,"h")};s_R$b=s_8i(s_X$b,100);s_N$b(a,!0)}},s_N$b=function(a,b){var c=s_T$b(),d=c.key;c=c.value;c=s_U$b(a,c,b);s_W$b.set(d,c)},s_O$b=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Z$b.get(c);d&&(b[c]=d())}return b}a=
s_c(s_Z$b);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_T$b=function(){var a=s_lea(s_kea()),b=a.metadata;a=a.url;b=b?String(b.Nj):a;var c=s_W$b.get(b);null===c&&(c=s_W$b.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s__$b(a.current),last:s__$b(a.last)}}},s__$b=function(a){return a&&"object"===typeof a&&"object"===typeof a.vka&&"number"===typeof a.Rcb?a:{vka:{},Rcb:-1}},s_U$b=function(a,b,c){b.current.Rcb!==s_0$b&&(b.last=b.current,b.current=
{vka:{},Rcb:s_0$b});b.current.vka=c?Object.assign(b.current.vka,a):a;return b},s_P$b=function(a){a=void 0===a?!0:a;s_0$b++;s_9i(s_R$b);s_X$b(a)},s_X$b=function(a){(void 0===a||a)&&s_V$b&&s_S$b.size&&s_V$b(s_S$b);s_V$b=null;s_S$b.clear();s_R$b=null},s_1$b=function(){try{return s_9g().y}catch(a){return 0}},s_Z$b=new Map,s_2$b=new Map,s_R$b=null,s_S$b=new Set,s_V$b=null,s_W$b=s_bfa("s",{name:"sr"}),s_0$b=s_sc("performance.timing.navigationStart",s_ah())||s_le();
s_yea.set("ps",{getState:function(a,b,c,d){d||s_Q$b()},listener:function(){return s_P$b()}});s_i(s_ah(),"pagehide",s_Q$b);
var s_3$b=function(a,b,c){b=s_i(b,"scroll",function(){s_Y$b(a)});s_2$b.set(a,b);s_Z$b.set(a,c);return function(){var d=s_T$b().value;d=(d.current.Rcb===s_0$b?d.last.vka:d.current.vka)[a];return void 0!==d?d:null}}("d",document,s_1$b);

}catch(e){_DumpException(e)}
try{
var s_b0c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_c0c=s_q("tIj4fb");
var s_dB=function(a){s_m.call(this,a.Ha);var b=this;this.ka=s__g("searchform");var c=s_Nc("promos");this.wa=(this.Oa=c?c:null)?this.Oa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.hB()});s_oe(this,function(){s_Si(d)});this.Na=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.La=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Sa=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ba(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.hB()};s_n(s_dB,s_m);s_dB.Ea=function(){return{service:{}}};s_dB.prototype.Ba=function(){};
s_dB.prototype.hB=function(){var a=s_1$b(),b=isNaN(this.wa)?this.Sa:this.Sa+this.wa,c=isNaN(this.wa)?this.La:this.La+this.wa;a>=b?(s_Dg(this.ka,"minidiv")||(s_Eg(this.ka,"minidiv"),s_A(this.ka,"position","fixed"),this.notify(s_Nt)),a<=b+this.Na?s_A(this.ka,"top",a-b-this.Na+"px"):s_A(this.ka,"top",0)):s_Dg(this.ka,"minidiv")&&(s_Gg(this.ka,"minidiv"),s_A(this.ka,"top",c+"px"),s_A(this.ka,"position","absolute"),this.notify(s_Nt));this.u6b()};s_dB.prototype.u6b=function(){s_id(document.body,s_b0c)};
s_F(s_dB.prototype,"ZaKCbe",function(){return this.u6b});s_F(s_dB.prototype,"vo7I2e",function(){return this.hB});s_O(s_c0c,s_dB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_HLi=s_C("Lhx8ef");
var s_BP=function(a){s_m.call(this,a.Ha);this.ka=s_Nc("elPddd");this.tooltip=this.Ca("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_BP,s_m);s_BP.Ea=s_m.Ea;s_BP.prototype.mue=function(){""===s_Nh(this.ka,"transform")?(s_P(this.rootElement),s_id(document,s_HLi)):s_A(this.ka,"transform","");s_A(this.tooltip,"visibility","hidden")};s_BP.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_BP.prototype.Wh=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_BP.prototype,"LfDNce",function(){return this.Wh});s_F(s_BP.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_BP.prototype,"HfCvm",function(){return this.mue});s_O(s_fFa,s_BP);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
