try{
s_a("GjAMtf");

var s_W1m=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_W1m.prototype.jd=function(){};s_W1m.prototype.Zc=function(){this.ka||(s_mp([new s_0i(this.element,"show")]),this.ka=!0)};s_W1m.prototype.hidden=function(){};s_W1m.prototype.getRoot=function(){return null};
var s_OY=function(a){s_m.call(this,a.Ha);var b=this;this.Oa=0;this.Ba=!0;this.Sa=!1;this.Nb=this.wa=null;this.Ga=s_qe(function(){return b.Ca("eKKdse").el()});this.Ed=a.controller.Dd;this.Da=s_qe(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_qe(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_qe(function(){return b.Ta("X2z4K").toArray()});this.Ua=s_qe(function(){return b.Ta("zcZ3ie").toArray()});this.Bb=s_qe(function(){return b.Ta("aXGq9").toArray()});this.ob=s_qe(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.qc=s_qe(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_X1m(b,d);d=s_X1m(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Jb=this.ka()[1]||this.ka()[0];this.Aa=s_Y1m(this,this.Jb);this.Za=this.ka()[0]?s_Z1m(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.ub=this.getData("hasLerp").Fb();this.oa=s__1m(this,!1);this.Sb=this.getData("enableUiRestoration").Fb();this.Ma=
s_qe(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Qi(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_W1m(d);b.Ed.im(e,d)}s_01m(b,b.oa)});this.Ad=a.service.Ad;this.Ad.addListener(function(){b.La=screen.width-24;b.oa=s__1m(b,!0);s_01m(b,b.oa)})};s_n(s_OY,s_m);s_OY.Ea=function(){return{controller:{Dd:"eKKdse"},service:{Ad:s_ym}}};s_OY.prototype.xjd=function(){return this.Ed};
s_OY.prototype.pU=function(){this.Sb&&this.Ed.Ldb();this.oa=s__1m(this,!1);s_01m(this,this.oa)};
var s_11m=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_Z1m=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_11m(a.width,98):98:98},s_Y1m=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_11m(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_11m(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_OY.prototype.vld=function(){return this.Ma};s_OY.prototype.fBa=function(){return this.Ed};s_OY.prototype.lxb=function(){this.oa=s__1m(this,!1);var a=this.oa[0];a=s_Qg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_Rg(.2,1,a)};
var s_01m=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_Qg(c<d?1-(d-c):b[1]-c,0,1);if(a.ub){var e=a,f=c;s_A(e.Da()[f],{opacity:s_Rg(.4,1,d),transform:"scale("+s_Rg(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_Rg(.2,1,d),transform:"scale("+s_Rg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_6h(e.ka()[f],s_Rg(.2,1,d))}else 0<d?(d=a,e=c,s_Eg(d.Da()[e],"mOej9"),d.Na&&s_Eg(d.Fa()[e],"mOej9"),s_6h(d.ka()[e],1)):(d=a,e=c,s_Gg(d.Da()[e],"mOej9"),d.Na&&s_Gg(d.Fa()[e],"mOej9"),s_6h(d.ka()[e],.2))}},
s_21m=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_Qg((b-c*a.Aa)/a.Za,0,1)},s_31m=function(a,b){a.Aa=s_Y1m(a,a.Jb);a.Za=a.ka()[0]?s_Z1m(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Ed.getContainer().scrollLeft))},s__1m=function(a,b){var c=function(d){return a.ub?Number(d.toFixed(2)):Math.round(d)};s_31m(a,b);b=s_21m(a,a.Oa+a.La);return[c(s_21m(a,a.Oa)),c(b)]};s_=s_OY.prototype;
s_.hL=function(){var a=this;this.Sa=!0;this.Ba=!1;s_9i(this.Nb);this.Nb=s_8i(function(){a.Sa=!1},200)};s_.CBa=function(a){s_41m(a.targetElement.el())&&(this.Ba=!0);return!0};s_.K1=function(){var a=s__1m(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_01m(this,a),this.oa=a};s_.sId=function(a){this.Ba=!0;(a=s_51m(this,a.data))&&!this.Ed.Dw(a,.8)&&this.Ed.mA(a)};
s_.rId=function(a){a=a.data;var b=s_51m(this,a);this.wa&&(s_Gg(this.wa,"JI46Pe"),this.w9a(this.wa));if(b){s_Eg(b,"JI46Pe");this.Xfb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.qc()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.PPb(b,!0):!this.Sa&&this.Ed.Cg(b)&&(this.Ba=!0)}};var s_41m=function(a){return s_Ed(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Fd(b,"time"):!1},!0,3)};
s_OY.prototype.PPb=function(a,b){var c=this.Ed,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.Dw(f,1)});a===d||c.Dw(e,1)&&c.Dw(a,1)||c.Fh()||(c.Dw(a,.8)||(b?c.Yh(a):c.mA(a)),this.wa&&(s_Gg(this.wa,"JI46Pe"),this.w9a(this.wa)),s_Eg(a,"JI46Pe"),this.Xfb(a),this.wa=a)};s_OY.prototype.Xfb=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_OY.prototype.w9a=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_X1m=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_51m=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_OY.prototype,"GvCSvc",function(){return this.rId});s_F(s_OY.prototype,"LlCODf",function(){return this.sId});s_F(s_OY.prototype,"bR1Pxb",function(){return this.K1});
s_F(s_OY.prototype,"Ndrj7",function(){return this.CBa});s_F(s_OY.prototype,"L2N7Ff",function(){return this.hL});s_F(s_OY.prototype,"LwSHr",function(){return this.lxb});s_F(s_OY.prototype,"LB9TEc",function(){return this.fBa});s_F(s_OY.prototype,"bSwnVd",function(){return this.vld});s_F(s_OY.prototype,"aydObc",function(){return this.pU});s_F(s_OY.prototype,"g9hLx",function(){return this.xjd});s_O(s_RUa,s_OY);

s_b();

}catch(e){_DumpException(e)}
try{
var s_eGb=function(a){return s_Yd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_6si={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_7si=[.001,1],s_uO=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_qe(function(){return b.getRoot().el()});this.ka=s_qe(function(){return b.Ca("NQBQ7d").el()});this.oa=s_qe(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Fb()&&this.ERb();a=.36;this.getData("textOpacityOn").Fb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Fb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_uO,s_m);s_uO.Ea=s_m.Ea;s_=s_uO.prototype;s_.Znd=function(){return this.isPlaying};s_.zmd=function(){return this.oa};s_.ymd=function(){return this.ka};s_.ERb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_tta(this.Da(),"click",function(b){return a.Td(b)}))};s_.Td=function(a){this.isPlaying||(s_ij(a),s_hj(a),a=this.Da(),s_0c(a,s_2si,void 0,void 0,void 0))};
var s_8si=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pp(a.oa(),s_6si)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pp(a.ka(),s_6si)).opacity(d,e));return new s_Xp(f)},s_9si=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_8si(a,a.Ba[b],a.Ba[c],s_7si[b],s_7si[c])};s_uO.prototype.Bgc=function(){return s_9si(this,!0)};s_uO.prototype.Agc=function(){return s_9si(this,!1)};
s_uO.prototype.handleError=function(){null!=this.Aa&&s_uta(this.Da(),this.Aa);s_sh(this.oa(),"Vista previa no disponible");s_sh(this.ka(),"Vista previa no disponible");this.oa().setAttribute("aria-label","Vista previa no disponible");var a=s_kGb(this.oa()),b=this.wa?s_kGb(this.ka()):0;return s_8si(this,""===a?1:a,this.Ba[0],""===b?1:b,s_7si[0])};s_F(s_uO.prototype,"JqRO3d",function(){return this.handleError});s_F(s_uO.prototype,"J8ZKk",function(){return this.Agc});s_F(s_uO.prototype,"F9rNV",function(){return this.Bgc});
s_F(s_uO.prototype,"TfYVvf",function(){return this.ERb});s_F(s_uO.prototype,"qZJZOd",function(){return this.ymd});s_F(s_uO.prototype,"v477ce",function(){return this.zmd});s_F(s_uO.prototype,"VCOkNc",function(){return this.Znd});s_O(s_aHa,s_uO);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_8zd=s_C("dXIA6");
var s_9zd=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.lI=s_E(this,"MPu53c").el();if(a=s_iq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.lI.getAttribute("id")),s_gq(this.lI,"labelledby",a))}};s_n(s_9zd,s_m);s_9zd.Ea=s_m.Ea;s_9zd.prototype.Uj=function(a,b){this.lI.checked!==a&&(this.lI.checked=a,(void 0===b||b)&&this.trigger(s_8zd))};s_O(s_TGa,s_9zd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Np=function(a,b,c){s_ne.call(this);this.aE=null!=c?s_je(a,c):a;this.Da=b;this.Ur=s_je(this.SVc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_me(s_Np,s_ne);s_=s_Np.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_le()+this.Da:this.ka=s_qj(this.Ur,this.Da)};s_.stop=function(){this.ka&&(s_rj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.aE.apply(null,this.Ba)))};s_.Xb=function(){this.stop();s_Np.Sc.Xb.call(this)};s_.SVc=function(){this.ka&&(s_rj(this.ka),this.ka=null);this.Aa?(this.ka=s_qj(this.Ur,this.Aa-s_le()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.aE.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_$si=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_dva};s_$si.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_ati=function(a,b){if(s_Fd(a,"ved")){b=s_Ta(s_rf(b,s_vDb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_$si.prototype.Sl=function(){};var s_bti=function(a,b){if(null!=a.ka)a.Sl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_qDb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);c=new s_sDb;a=s_bf(c,1,s_tDb,a);s_ati(b,a)}};
var s_cti=function(a){s_y.call(this,a)};s_n(s_cti,s_y);s_cti.prototype.getUrl=function(){return s_f(this,1)};s_cti.prototype.Wa="ZQsE3e";
var s_dti=null,s_eti=!1,s_vO=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Sa=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.Cye;this.Pd=new s_wj(this);this.ub=this.getData("hp").Fb();"complete"===document.readyState?s_fti(this):this.Ua=s_Qi(s_ah(),"load",function(){return s_fti(b)})};s_n(s_vO,s_m);s_vO.Ea=function(){return{jsdata:{Cye:s_cti}}};
s_=s_vO.prototype;s_.fsd=function(){return this.Da};s_.zyb=function(){return this.previewMode};s_.Twb=function(){return this.Ba};s_.Iod=function(){return this.Pd};s_.tnd=function(){return this.oa};s_.$rd=function(){return this.Aa};s_.asd=function(){return this.wa};s_.Oxb=function(){return this.Sa};s_.jQ=function(){return this.container};s_.xyb=function(){return this.ka};s_.esd=function(){return this.Da};
var s_fti=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_8i(function(){return s_fti(a)},200);return}a.previewMode=s_6e(a.data,5,3);s_Br(a.getRoot().el(),"prevreg");a.ka=new s_gti(a);a.Oc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Np(function(){a.La&&s_hti(a)},50);1!==a.previewMode&&(a.Pd.listen(s_ah(),"scroll",function(){return a.Fa.fire()}),s_Uc(function(){return a.Fa.fire()}));a.Na=function(){s_iti(a);s_jti(a);s_wO(a,3)};a.Oa=function(){s_Mc().ZN()?
(s_iti(a),s_wO(a,3)):(s_kti(a),a.ka.oa.reset(),s_hti(a))};a.Aa=null;a.wa&&s_Cj(a,a.wa).then(function(b){a.Aa=b;null==s_dti&&(s_dti=[]);s_dti.push(a);s_eti&&s_lti(a);a.Ga=!1;a.Ma&&(s_mti(a),a.Ma=!1)})},s_oti=function(a){if(!a.Za){s_nti(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_bh("DIV");s_Eg(b,"mRYBec");s_Wc(s_Wc(a.container)).appendChild(b)}a.Za=!0}};s_vO.prototype.ncb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_pti(this)};
var s_pti=function(a){return a.ka.play().then(function(){if(a.Da)s_wO(a,1);else{s_bti(a.ka.oa,a.container);var b=[s_Qp(new s_Pp(a.ka.tQ(),s_6si),1),a.Aa.Bgc()];s_Fd(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_mp([new s_0i(a.container,"show")]));s_kti(a);s_qti(a);a.trigger(s_5si);return(new s_Xp(b)).play().then(function(){a.Da&&s_wO(a,1)})}},function(b){return a.handleError(b)})};s_vO.prototype.hSb=function(){return s_pti(this)};
var s_sti=function(a){a.ka&&s_rti(a.ka,a.previewMode);s_oti(a);a.ka.load();a.ka.isReady()&&s_pti(a)};s_vO.prototype.iSb=function(){s_sti(this)};var s_kti=function(a){a.Pd.listen(s_ah(),"pagehide",a.Na)},s_iti=function(a){a.Pd.Te(s_ah(),"pagehide",a.Na)},s_qti=function(a){a.Pd.listen(s_Mc(),"visibilitychange",a.Oa)};s_vO.prototype.rob=function(){s_qti(this)};
var s_jti=function(a){a.Pd.Te(s_Mc(),"visibilitychange",a.Oa)},s_wO=function(a,b){s_iti(a);s_jti(a);a.ka.pause(b);b=[s_Qp(new s_Pp(a.ka.tQ(),s_6si),.001)];a.Aa&&b.push(a.Aa.Agc());return(new s_Xp(b)).play().then(function(){return a.ka.reset()})};s_vO.prototype.isPlaying=function(){return this.ka.isPlaying()};s_vO.prototype.TEb=function(){return this.isPlaying()};s_vO.prototype.isPaused=function(){return this.ka.isPaused()};
var s_hti=function(a){if(1===a.previewMode)return s_Fc();var b=a.container.getBoundingClientRect(),c=s_6g();if((new s_Mh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Fc();s_sti(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_wO(a,1);return s_Fc()};s_=s_vO.prototype;s_.ixe=function(){return s_hti(this)};s_.jFd=function(a){var b=a.targetElement.el();s_Fd(b,"ved")&&s_P(b);s_sti(this);a.event&&(s_hj(a.event),s_ij(a.event))};
s_.aFd=function(){this.ub&&this.wa&&s_A(this.wa,"visibility","hidden");s_mti(this)};s_.cFd=function(){s_mti(this,2)};s_.bFd=function(){s_mti(this,3)};var s_mti=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_sti(a))};s_vO.prototype.hHd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_wO(this,1),this.Da=!0,this.ub&&this.wa&&s_A(this.wa,"visibility",""))};
s_vO.prototype.K1=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_hj(a)),this.Fa&&this.Fa.fire())};s_vO.prototype.WI=function(){this.La=!0;this.Ba||(s_oti(this),1!==this.previewMode&&s_hti(this))};s_vO.prototype.F8a=function(){this.La=!1;this.Ba||1===this.previewMode||s_hti(this)};var s_lti=function(a){1!==a.previewMode&&(a.Aa.ERb(),a.previewMode=1,s_tti(a.ka),s_iti(a),s_jti(a))};
s_vO.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_eti=!0,null!=s_dti){a=s_c(s_dti);for(var b=a.next();!b.done;b=a.next())s_lti(b.value);a=this.container;b=s_uDb();s_ati(a,b)}}else this.Ba=!0,this.Pd.removeAll(),s_wO(this,4),this.Aa.handleError().play()};
s_vO.prototype.play=function(){var a=this,b=this;return new s_wi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_pti(b).then(c):(null===b.ka||b.ka.loaded()||(s_oti(a),a.ka.load()),s_8i(d,100))};d()})};s_vO.prototype.stop=function(){return this.isPlaying()?s_wO(this,3):null};s_vO.prototype.rb=function(){s_iti(this);s_jti(this);null!=this.Ua&&s_Si(this.Ua);s_m.prototype.rb.call(this)};s_F(s_vO.prototype,"k4Iseb",function(){return this.rb});
s_F(s_vO.prototype,"QKiGd",function(){return this.stop});s_F(s_vO.prototype,"NziyQe",function(){return this.play});s_F(s_vO.prototype,"UGmjbd",function(){return this.F8a});s_F(s_vO.prototype,"PojOWc",function(){return this.WI});s_F(s_vO.prototype,"bR1Pxb",function(){return this.K1});s_F(s_vO.prototype,"sAbFSb",function(){return this.hHd});s_F(s_vO.prototype,"QnYmUe",function(){return this.bFd});s_F(s_vO.prototype,"FhYbAb",function(){return this.cFd});s_F(s_vO.prototype,"dB6bid",function(){return this.aFd});
s_F(s_vO.prototype,"qLTW5e",function(){return this.jFd});s_F(s_vO.prototype,"vKqVve",function(){return this.ixe});s_F(s_vO.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_vO.prototype,"fQV4Od",function(){return this.TEb});s_F(s_vO.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_vO.prototype,"hoE5Od",function(){return this.rob});s_F(s_vO.prototype,"casA0c",function(){return this.iSb});s_F(s_vO.prototype,"sw8RG",function(){return this.hSb});s_F(s_vO.prototype,"ARH9bb",function(){return this.ncb});
s_F(s_vO.prototype,"nZU0Cf",function(){return this.esd});s_F(s_vO.prototype,"xfZxVe",function(){return this.xyb});s_F(s_vO.prototype,"QYIAte",function(){return this.jQ});s_F(s_vO.prototype,"IAmvMb",function(){return this.Oxb});s_F(s_vO.prototype,"SMMwV",function(){return this.asd});s_F(s_vO.prototype,"Gn9Pkc",function(){return this.$rd});s_F(s_vO.prototype,"aadByb",function(){return this.tnd});s_F(s_vO.prototype,"sHFmqe",function(){return this.Iod});s_F(s_vO.prototype,"vVPI5b",function(){return this.Twb});
s_F(s_vO.prototype,"DpMiYc",function(){return this.zyb});s_F(s_vO.prototype,"t23eF",function(){return this.fsd});s_O(s_bHa,s_vO);var s_gti=function(a){s_ne.call(this);this.controller=a;this.Aa=this.$m=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_$si;this.gaa=new s_wj(this)};s_n(s_gti,s_ne);s_=s_gti.prototype;s_.tQ=function(){return this.ka};
s_.load=function(){if(!this.$m){this.$m=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Sl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.$m=!1;this.wa=!0;this.Aa=!1;return new s_wi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_eva(b.oa),f=new s_oDb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);d=new s_sDb;e=s_bf(d,2,s_tDb,e);s_ati(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_tti=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_nti=function(a,b){if(null==a.ka){var c=s_bh("VIDEO");c.src=s_Jb(s_7f(a.controller.ob));s_Eg(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Fb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Sl("Unable to log preview load end"):d.wa=s_eva(d.oa);a.controller.ncb()};
a.gaa.listen(c,"error",function(d){var e;a.ka.error?e=Error("id`"+a.ka.error.code):e=d.error||d.xe.error;e||(e=Error("jd"));a.controller.handleError(e)});s_rti(a,a.controller.previewMode);1===a.controller.previewMode&&s_tti(a);Date.now();a.controller.container.appendChild(c)}},s_rti=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_wO(a.controller,2)}))};s_gti.prototype.Xb=function(){this.gaa.dispose();s_ne.prototype.Xb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
